src/pug/index.pug
include ./common/_mixins
block variables

doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(content="ie=edge" http-equiv="x-ua-compatible")
		meta(content="width=device-width, initial-scale=1" name="viewport")
		title test task
		link(rel='stylesheet' href='css/main.css')
	
	body
		.wrapper
			header.header
				.container.container--header
					.header__logo
						.logo
							+image('logo.png', 'logo', 'logo__img')
							.logo__descr Оптовая продажа плитки и сантехники
					.header__departments
						.header__departments-row
							.header__departments-col
								h3.header__departments-title Проектный отдел
								a(href="tel:84997242810").header__departments-tel +7 (499) 724 28 10
							.header__departments-col
								h3.header__departments-title Дилерский отдел
								a(href="tel:84997242810").header__departments-tel +7 (499) 724 28 10
								a(href="tel:84999897393").header__departments-tel +7 (499) 989 73 93
						a(href="#").header__departments-link Не дозвонились? Мы перезвоним!
					.header__info
						button(type='button').header__info-lk Вход в личный кабинет
						a(href="#").header__info-request Заявка на сотрудничество
						a(href="mailto:info@artisan-project.ru").header__info-mail info@artisan-project.ru
					.header__basket
						.header__basket-col
							.header__basket-title в вашей корзине 
							.header__basket-goods
								span.header__basket-goodsnumber 9999
								|  товаров 
							.header__basket-price на 
								span.header__basket-pricenum 9 999 999 р.

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>test task</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container container--header">
          <div class="header__logo">
            <div class="logo"><img class="logo__img" src="img/logo.png" alt="logo"/>
              <div class="logo__descr">Оптовая продажа плитки и сантехники</div>
            </div>
          </div>
          <div class="header__departments">
            <div class="header__departments-row">
              <div class="header__departments-col">
                <h3 class="header__departments-title">Проектный отдел</h3><a class="header__departments-tel" href="tel:84997242810">+7 (499) 724 28 10</a>
              </div>
              <div class="header__departments-col">
                <h3 class="header__departments-title">Дилерский отдел</h3><a class="header__departments-tel" href="tel:84997242810">+7 (499) 724 28 10</a><a class="header__departments-tel" href="tel:84999897393">+7 (499) 989 73 93</a>
              </div>
            </div><a class="header__departments-link" href="#">Не дозвонились? Мы перезвоним!</a>
          </div>
          <div class="header__info">
            <button class="header__info-lk" type="button">Вход в личный кабинет</button><a class="header__info-request" href="#">Заявка на сотрудничество</a><a class="header__info-mail" href="mailto:info@artisan-project.ru">info@artisan-project.ru</a>
          </div>
          <div class="header__basket">
            <div class="header__basket-col">
              <div class="header__basket-title">в вашей корзине </div>
              <div class="header__basket-goods"><span class="header__basket-goodsnumber">9999</span> товаров </div>
              <div class="header__basket-price">на <span class="header__basket-pricenum">9 999 999 р.</span></div>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
